<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6c-Qy-79c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="91D-I0-akP">
                                <rect key="frame" x="0.0" y="343" width="414" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-lF-Bby">
                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4hG-2r-mzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slq-kA-LOE">
                                        <rect key="frame" x="20" y="90" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kot-lO-Ext"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-rg-0t4">
                                        <rect key="frame" x="99.5" y="180" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-dA-WpE">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5b8-t9-UWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-eT-Dp7">
                                                <rect key="frame" x="137.5" y="0.0" width="77.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aW-L7-N3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mql-Pa-hCd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIg-lF-Bby" firstAttribute="leading" secondItem="91D-I0-akP" secondAttribute="leading" constant="20" id="W7c-oq-F1p"/>
                                    <constraint firstAttribute="trailing" secondItem="slq-kA-LOE" secondAttribute="trailing" constant="20" id="lz6-e3-Jqr"/>
                                    <constraint firstItem="slq-kA-LOE" firstAttribute="leading" secondItem="91D-I0-akP" secondAttribute="leading" constant="20" id="mpY-AV-LY3"/>
                                    <constraint firstAttribute="trailing" secondItem="oIg-lF-Bby" secondAttribute="trailing" constant="20" id="psW-kz-98W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91D-I0-akP" secondAttribute="trailing" id="NDl-hm-cnL"/>
                            <constraint firstItem="91D-I0-akP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8q-o1-s3G"/>
                            <constraint firstItem="91D-I0-akP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p6t-Jq-2Gr"/>
                            <constraint firstItem="91D-I0-akP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pm7-6E-MgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzi-h8-Q8M"/>
                    <connections>
                        <outlet property="emailTextField" destination="oIg-lF-Bby" id="GPH-mP-Gd3"/>
                        <outlet property="passwordTextField" destination="slq-kA-LOE" id="Vh2-a7-Fqt"/>
                        <segue destination="9oM-G9-cjv" kind="show" identifier="WelcomeToRegister" id="HNp-qD-tIP"/>
                        <segue destination="AYm-Of-oJQ" kind="show" identifier="WelcomeToChat" id="KEo-nw-Gcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="94"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="70B-bI-Q68">
            <objects>
                <viewController id="gIH-Y1-qOw" customClass="PostViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxj-UZ-b5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-DV-MD9">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="0Lr-Ls-TJU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lr-Ls-TJU" id="G3q-On-az9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Dp-l4B">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-6M-cyc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="default"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MWs-Tf-c1H" kind="unwind" animates="NO" unwindAction="unwindWithSegue:" id="Rq1-QE-ehF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07K-tQ-tgV">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postPressed:" destination="gIH-Y1-qOw" eventType="touchUpInside" id="R4H-Bi-6FO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="07K-tQ-tgV" secondAttribute="bottom" constant="5" id="9or-55-awI"/>
                                    <constraint firstAttribute="trailing" secondItem="07K-tQ-tgV" secondAttribute="trailing" id="KAz-UW-GCf"/>
                                    <constraint firstItem="07K-tQ-tgV" firstAttribute="leading" secondItem="QNk-6M-cyc" secondAttribute="trailing" id="RgG-gy-c0C"/>
                                    <constraint firstAttribute="height" constant="50" id="YIi-qA-4We"/>
                                    <constraint firstAttribute="bottom" secondItem="QNk-6M-cyc" secondAttribute="bottom" constant="5" id="uyK-Vn-EME"/>
                                    <constraint firstItem="QNk-6M-cyc" firstAttribute="leading" secondItem="vTG-Dp-l4B" secondAttribute="leading" id="waj-8O-tab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVj-zz-dcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVj-zz-dcK" firstAttribute="bottom" secondItem="vTG-Dp-l4B" secondAttribute="bottom" id="1Xq-9B-ocM"/>
                            <constraint firstItem="vTG-Dp-l4B" firstAttribute="top" secondItem="sEM-DV-MD9" secondAttribute="bottom" id="WDK-LE-g2Y"/>
                            <constraint firstItem="vTG-Dp-l4B" firstAttribute="leading" secondItem="qVj-zz-dcK" secondAttribute="leading" id="p73-HP-EsH"/>
                            <constraint firstItem="sEM-DV-MD9" firstAttribute="top" secondItem="qVj-zz-dcK" secondAttribute="top" id="rik-kK-tBg"/>
                            <constraint firstItem="qVj-zz-dcK" firstAttribute="trailing" secondItem="vTG-Dp-l4B" secondAttribute="trailing" id="tHi-eh-DJ2"/>
                            <constraint firstItem="sEM-DV-MD9" firstAttribute="leading" secondItem="qVj-zz-dcK" secondAttribute="leading" id="viv-95-RYd"/>
                            <constraint firstItem="qVj-zz-dcK" firstAttribute="trailing" secondItem="sEM-DV-MD9" secondAttribute="trailing" id="xl5-j9-aqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MH-GC-KAU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bbT-ng-2Yu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ra6-fk-pc3">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePlacement="trailing">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPostPressed:" destination="gIH-Y1-qOw" eventType="touchUpInside" id="YqQ-SB-KE4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sEM-DV-MD9" id="eiI-Tn-LY9"/>
                        <segue destination="tNm-rx-XzV" kind="presentation" identifier="PostToAddPost" id="2cP-Cm-NK8"/>
                        <segue destination="E8B-TW-inu" kind="show" identifier="PostToPostDetails" id="6wP-xU-mbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-gJ-tkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MWs-Tf-c1H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3238" y="108"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Ls0-5x-XXy">
            <objects>
                <viewController id="E8B-TW-inu" customClass="PostDetailsViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbc-3D-UGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-Xt-5bQ">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aij-zn-UeD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Ef-C8N">
                                <rect key="frame" x="20" y="178" width="264" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xh0-Jp-N6V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Uo-sei">
                                <rect key="frame" x="304" y="178" width="90" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-UZ-nNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upvotePressed:" destination="E8B-TW-inu" eventType="touchUpInside" id="SQG-1B-TXc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-8c-bBQ">
                                        <rect key="frame" x="0.0" y="79.5" width="90" height="41"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-KX-nSI">
                                        <rect key="frame" x="0.0" y="159.5" width="90" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downvotePressed:" destination="E8B-TW-inu" eventType="touchUpInside" id="VUU-Uz-aq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="alS-bt-2ag"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-4S-BaI">
                                <rect key="frame" x="158" y="478" width="98.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Post">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deletePressed:" destination="E8B-TW-inu" eventType="touchUpInside" id="luC-AZ-zA8"/>
                                    <segue destination="Jtn-Kh-Fd4" kind="unwind" unwindAction="unwindWithSegue:" id="H73-GT-riP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOD-7L-laA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOD-7L-laA" firstAttribute="trailing" secondItem="CTe-Xt-5bQ" secondAttribute="trailing" constant="20" id="36R-wO-BN5"/>
                            <constraint firstItem="qjY-Ef-C8N" firstAttribute="leading" secondItem="eOD-7L-laA" secondAttribute="leading" constant="20" id="ABD-Pe-OZm"/>
                            <constraint firstItem="J1v-Uo-sei" firstAttribute="leading" secondItem="qjY-Ef-C8N" secondAttribute="trailing" constant="20" id="Gxw-l7-jHR"/>
                            <constraint firstItem="UPG-4S-BaI" firstAttribute="top" secondItem="qjY-Ef-C8N" secondAttribute="bottom" constant="100" id="MTU-WE-8kp"/>
                            <constraint firstItem="qjY-Ef-C8N" firstAttribute="top" secondItem="CTe-Xt-5bQ" secondAttribute="bottom" constant="40" id="PFh-4s-YeI"/>
                            <constraint firstItem="UPG-4S-BaI" firstAttribute="centerX" secondItem="Hbc-3D-UGt" secondAttribute="centerX" id="aGw-2c-1eD"/>
                            <constraint firstItem="CTe-Xt-5bQ" firstAttribute="top" secondItem="eOD-7L-laA" secondAttribute="top" constant="20" id="fK2-N6-0oM"/>
                            <constraint firstItem="CTe-Xt-5bQ" firstAttribute="leading" secondItem="eOD-7L-laA" secondAttribute="leading" constant="20" id="l6i-gj-NJH"/>
                            <constraint firstItem="eOD-7L-laA" firstAttribute="trailing" secondItem="J1v-Uo-sei" secondAttribute="trailing" constant="20" id="t1t-Nm-8OC"/>
                            <constraint firstItem="J1v-Uo-sei" firstAttribute="top" secondItem="CTe-Xt-5bQ" secondAttribute="bottom" constant="40" id="vd1-dW-2k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMb-cq-5kO"/>
                    <connections>
                        <outlet property="bodyTextView" destination="qjY-Ef-C8N" id="cdX-19-W0K"/>
                        <outlet property="deleteButton" destination="UPG-4S-BaI" id="78X-Lm-Ung"/>
                        <outlet property="titleTextView" destination="CTe-Xt-5bQ" id="jWH-Qo-MnU"/>
                        <outlet property="votesTextView" destination="IsF-8c-bBQ" id="PcL-pk-BY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2P-Ch-OCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jtn-Kh-Fd4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="103.79464285714285"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="UI6-6I-9hm">
            <objects>
                <viewController id="tNm-rx-XzV" customClass="AddPostViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbu-Wx-WHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-AL-WAh">
                                <rect key="frame" x="20" y="40" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-uL-EAl">
                                <rect key="frame" x="88.5" y="304" width="237" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-29-EyR">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelPressed:" destination="tNm-rx-XzV" eventType="touchUpInside" id="Tuk-Jw-On8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-fF-iDp">
                                        <rect key="frame" x="168.5" y="0.0" width="68.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finish">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishPressed:" destination="tNm-rx-XzV" eventType="touchUpInside" id="uPt-jN-ikm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdQ-fF-iDp" secondAttribute="bottom" id="8dP-ze-p4c"/>
                                    <constraint firstItem="EPD-29-EyR" firstAttribute="top" secondItem="fjy-uL-EAl" secondAttribute="top" id="QBZ-ss-uVC"/>
                                    <constraint firstItem="bdQ-fF-iDp" firstAttribute="top" secondItem="fjy-uL-EAl" secondAttribute="top" id="VmL-1y-lFK"/>
                                    <constraint firstItem="EPD-29-EyR" firstAttribute="leading" secondItem="fjy-uL-EAl" secondAttribute="leading" id="adB-Bc-hCi"/>
                                    <constraint firstAttribute="height" constant="50" id="jdI-Ld-4kX"/>
                                    <constraint firstAttribute="trailing" secondItem="bdQ-fF-iDp" secondAttribute="trailing" id="sdS-b2-dsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EPD-29-EyR" secondAttribute="bottom" id="ugJ-tU-5HD"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-N0-pJc">
                                <rect key="frame" x="20" y="114" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UOp-Ga-u2V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0o-NG-zIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0o-NG-zIt" firstAttribute="trailing" secondItem="uaM-AL-WAh" secondAttribute="trailing" constant="20" id="3Em-jr-Kea"/>
                            <constraint firstItem="fjy-uL-EAl" firstAttribute="centerX" secondItem="rbu-Wx-WHR" secondAttribute="centerX" id="7fL-NX-ws2"/>
                            <constraint firstItem="I9y-N0-pJc" firstAttribute="centerX" secondItem="rbu-Wx-WHR" secondAttribute="centerX" id="8TM-qd-011"/>
                            <constraint firstItem="I9y-N0-pJc" firstAttribute="top" secondItem="uaM-AL-WAh" secondAttribute="bottom" constant="40" id="Kx0-ri-vyW"/>
                            <constraint firstItem="I9y-N0-pJc" firstAttribute="leading" secondItem="U0o-NG-zIt" secondAttribute="leading" constant="20" id="NfP-7G-LqP"/>
                            <constraint firstItem="uaM-AL-WAh" firstAttribute="leading" secondItem="U0o-NG-zIt" secondAttribute="leading" constant="20" id="PAn-dm-e6x"/>
                            <constraint firstItem="fjy-uL-EAl" firstAttribute="top" secondItem="I9y-N0-pJc" secondAttribute="bottom" constant="40" id="XhA-cU-ZFV"/>
                            <constraint firstItem="uaM-AL-WAh" firstAttribute="top" secondItem="U0o-NG-zIt" secondAttribute="top" constant="40" id="YIW-8u-QdL"/>
                            <constraint firstItem="U0o-NG-zIt" firstAttribute="trailing" secondItem="I9y-N0-pJc" secondAttribute="trailing" constant="20" id="brF-sL-gYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="I9y-N0-pJc" id="MeZ-6B-jXT"/>
                        <outlet property="titleTextField" destination="uaM-AL-WAh" id="AbV-v9-r8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkF-fG-4Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="821"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pFx-JR-K5W">
            <objects>
                <viewController id="9oM-G9-cjv" customClass="RegisterViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3Y-Ks-yz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Ii-ep5">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-vc-GVH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YCg-Xm-KWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-c0-MKY">
                                        <rect key="frame" x="110" y="0.0" width="284" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65a-yB-93J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-oN-Bzq">
                                <rect key="frame" x="10" y="148" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-gq-UJi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c9F-5g-h99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-E9-PHY">
                                        <rect key="frame" x="110" y="0.0" width="284" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EXZ-0z-gbK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-aK-c5S">
                                <rect key="frame" x="168.5" y="268" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="9oM-G9-cjv" eventType="touchUpInside" id="4fZ-S6-jCV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="14q-A1-hbS">
                                <rect key="frame" x="10" y="198" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-cN-UY6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pnn-2H-ns1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-pu-cxh">
                                        <rect key="frame" x="110" y="0.0" width="284" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFb-0p-xkz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neS-P6-VlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14q-A1-hbS" firstAttribute="leading" secondItem="neS-P6-VlX" secondAttribute="leading" constant="10" id="2lZ-FW-flf"/>
                            <constraint firstItem="FiS-Ii-ep5" firstAttribute="top" secondItem="neS-P6-VlX" secondAttribute="top" constant="10" id="5Uu-4q-9j4"/>
                            <constraint firstItem="kQz-oN-Bzq" firstAttribute="leading" secondItem="neS-P6-VlX" secondAttribute="leading" constant="10" id="Ani-rP-Vao"/>
                            <constraint firstItem="neS-P6-VlX" firstAttribute="trailing" secondItem="kQz-oN-Bzq" secondAttribute="trailing" constant="10" id="Fa7-dx-bpS"/>
                            <constraint firstItem="kQz-oN-Bzq" firstAttribute="top" secondItem="FiS-Ii-ep5" secondAttribute="bottom" constant="10" id="Gfh-FX-oLJ"/>
                            <constraint firstItem="14q-A1-hbS" firstAttribute="top" secondItem="kQz-oN-Bzq" secondAttribute="bottom" constant="10" id="VVW-1w-W36"/>
                            <constraint firstItem="JyI-aK-c5S" firstAttribute="centerX" secondItem="s3Y-Ks-yz6" secondAttribute="centerX" id="iY8-IK-zzx"/>
                            <constraint firstItem="neS-P6-VlX" firstAttribute="trailing" secondItem="FiS-Ii-ep5" secondAttribute="trailing" constant="10" id="lHK-3A-9oq"/>
                            <constraint firstItem="neS-P6-VlX" firstAttribute="trailing" secondItem="14q-A1-hbS" secondAttribute="trailing" constant="10" id="rTO-ff-AAy"/>
                            <constraint firstItem="FiS-Ii-ep5" firstAttribute="leading" secondItem="neS-P6-VlX" secondAttribute="leading" constant="10" id="tYO-Ha-EOo"/>
                            <constraint firstItem="JyI-aK-c5S" firstAttribute="top" secondItem="14q-A1-hbS" secondAttribute="bottom" constant="30" id="yjA-89-PD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY5-Ea-Rj4"/>
                    <connections>
                        <outlet property="ageTextField" destination="aAw-E9-PHY" id="qWi-BZ-dCE"/>
                        <outlet property="genderTextField" destination="NUa-pu-cxh" id="Jn3-D1-GrA"/>
                        <outlet property="usernameTextField" destination="ZPi-c0-MKY" id="QbK-10-UL9"/>
                        <segue destination="AYm-Of-oJQ" kind="show" identifier="RegisterToChat" id="VGX-PS-VDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8R-P4-4Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="493"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="X3Q-HO-lPM">
            <objects>
                <viewController id="AYm-Of-oJQ" customClass="ChatViewController" customModule="Chatter_Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WU-Je-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-5f-oQB">
                                <rect key="frame" x="0.0" y="88" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="bOQ-lb-9mc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOQ-lb-9mc" id="OBa-9h-RV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-DK-ZAL">
                                <rect key="frame" x="0.0" y="737" width="414" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-XU-uoh">
                                        <rect key="frame" x="10" y="20" width="304" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prD-hA-EYq">
                                        <rect key="frame" x="354" y="10" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0qC-yO-IZa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="AYm-Of-oJQ" eventType="touchUpInside" id="6xe-fW-P5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="prD-hA-EYq" secondAttribute="trailing" constant="10" id="Dr7-f6-hth"/>
                                    <constraint firstItem="prD-hA-EYq" firstAttribute="leading" secondItem="Za3-XU-uoh" secondAttribute="trailing" constant="40" id="Emv-M1-oIY"/>
                                    <constraint firstItem="Za3-XU-uoh" firstAttribute="leading" secondItem="VYW-DK-ZAL" secondAttribute="leading" constant="10" id="Gsz-9f-njj"/>
                                    <constraint firstItem="prD-hA-EYq" firstAttribute="top" secondItem="VYW-DK-ZAL" secondAttribute="top" constant="10" id="I4x-zB-LEg"/>
                                    <constraint firstItem="Za3-XU-uoh" firstAttribute="top" secondItem="VYW-DK-ZAL" secondAttribute="top" constant="20" id="Q6D-1V-GzJ"/>
                                    <constraint firstAttribute="height" constant="75" id="fBo-5i-nfB"/>
                                    <constraint firstAttribute="bottom" secondItem="prD-hA-EYq" secondAttribute="bottom" constant="10" id="ojC-IT-bKl"/>
                                    <constraint firstAttribute="bottom" secondItem="Za3-XU-uoh" secondAttribute="bottom" constant="20" id="tjn-Qo-aWF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-Yt-xqw">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-KV-lPE">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="default"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chatPressed:" destination="AYm-Of-oJQ" eventType="touchUpInside" id="KRN-iW-xsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-Dh-SjI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postPressed:" destination="AYm-Of-oJQ" eventType="touchUpInside" id="bIU-XI-gnu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bN-3n-zq0"/>
                                    <constraint firstAttribute="bottom" secondItem="6oi-KV-lPE" secondAttribute="bottom" constant="5" id="5NL-lM-iIM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BKD-dP-rQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="7z3-Dh-SjI" secondAttribute="trailing" id="QVT-PG-ySY"/>
                                    <constraint firstAttribute="bottom" secondItem="7z3-Dh-SjI" secondAttribute="bottom" constant="5" id="bpD-L5-HgC"/>
                                    <constraint firstItem="7z3-Dh-SjI" firstAttribute="leading" secondItem="6oi-KV-lPE" secondAttribute="trailing" id="dTL-lt-7qg"/>
                                    <constraint firstItem="6oi-KV-lPE" firstAttribute="leading" secondItem="I8e-Yt-xqw" secondAttribute="leading" id="nkN-Hf-Qng"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnK-UC-wy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnK-UC-wy8" firstAttribute="trailing" secondItem="I8e-Yt-xqw" secondAttribute="trailing" id="4Rm-oS-b6I"/>
                            <constraint firstItem="I8e-Yt-xqw" firstAttribute="leading" secondItem="BnK-UC-wy8" secondAttribute="leading" id="8JV-IL-B4j"/>
                            <constraint firstItem="E8z-5f-oQB" firstAttribute="trailing" secondItem="BnK-UC-wy8" secondAttribute="trailing" id="IQY-TE-cmv"/>
                            <constraint firstItem="E8z-5f-oQB" firstAttribute="leading" secondItem="BnK-UC-wy8" secondAttribute="leading" id="MEE-e6-ZCk"/>
                            <constraint firstItem="BnK-UC-wy8" firstAttribute="bottom" secondItem="I8e-Yt-xqw" secondAttribute="bottom" id="Mhh-Ap-LwE"/>
                            <constraint firstItem="E8z-5f-oQB" firstAttribute="top" secondItem="BnK-UC-wy8" secondAttribute="top" id="Oks-bI-6ZP"/>
                            <constraint firstItem="VYW-DK-ZAL" firstAttribute="leading" secondItem="BnK-UC-wy8" secondAttribute="leading" id="WmH-yE-2C8"/>
                            <constraint firstItem="I8e-Yt-xqw" firstAttribute="top" secondItem="VYW-DK-ZAL" secondAttribute="bottom" id="fGh-Xb-GNI"/>
                            <constraint firstItem="VYW-DK-ZAL" firstAttribute="top" secondItem="E8z-5f-oQB" secondAttribute="bottom" id="n9E-Ux-N5U"/>
                            <constraint firstItem="BnK-UC-wy8" firstAttribute="trailing" secondItem="VYW-DK-ZAL" secondAttribute="trailing" id="oKH-i6-c93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkv-hy-AMM"/>
                    <connections>
                        <outlet property="messageTextField" destination="Za3-XU-uoh" id="Dmg-WC-njN"/>
                        <outlet property="tableView" destination="E8z-5f-oQB" id="NbF-1u-Ina"/>
                        <segue destination="gIH-Y1-qOw" kind="show" identifier="ChatToPost" animates="NO" id="Rk1-kY-JvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrN-Qr-PSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfD-zN-VaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6c-Qy-79c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQy-bv-aoJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YcF-Sc-QD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urc-2W-dDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VGX-PS-VDo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
